.product-form

  .selectize-input
    min-height: 83px

  .ui-select-match

    img
      min-width: 60px
      min-height: 60px

  .ui-select-choices-row
    display: inline-block

  .ui-select-choices-row-inner
    display: inline-block

    img
      width: 60px
      height: 60px

  .ui-select-search
    display: none !important

  /* Hide spinners on number inputs
  input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]
    -moz-appearance: textfield
