// @todo product-xxx should be renamed (and moved) to something less specific since these are reused
.box-content

  .switch-buttons
    position: absolute
    bottom: 20px
    right: 0

  .products-listing
    display: table
    width: 100%

  .products-margin
    margin-bottom: 20px

  .orange-top-border
    background: url($images-path +'/boxes-orange-top-border-bg.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0)

  .green-top-border
    background: url($images-path +'/boxes-green-top-border-bg.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0)

  .icon-image
    position: relative
    top: 50%
    transform: translate(0, -50%)

  .product-box-shadow
    border-radius: 4px
    box-shadow: 0 0 5px 1px #ccc
    margin: 10px 0 12px 16px

  .center-image
    display: inline-block
    width: auto

  .title
    color: $product-box-title-color
    font-size: 15px

  .description
    font-size: 12px
    line-height: 12px

  .add-box
    text-align: center

    div.fa-stack
      display: inline-block
      margin-top: 15px

    a
      color: $active-color

      &:hover
        color: $dark-blue-color

        .title
          color: $dark-blue-color

    .title
      color: $active-color
      display: inline-block
      font-size: 15px
      line-height: 16px
      padding: 9px 0 7px
      text-transform: uppercase

  .icon-boxes
    text-align: center

  .product-box-shadow
    height: 121px
    width: 115px

  .btn-box
    text-align: center

    a
      margin-top: 3px
      color: #fff
      font-size: 13px
      height: 30px
      line-height: 20px
      text-transform: uppercase
      width: 118px

  .grid-view

    a.grid-switch
      color: $active-color

    .product-box, .add-box
      height: 206px
      float: left
      margin: 14px 6px 0 8px
      overflow: hidden
      padding-bottom: 10px
      width: 150px

      div
        text-align: center

      .title
        padding: 2px 0

      .description, .btn-box
        display: none

      .description
        padding: 4px 0 0

      .btn-box
        margin-top: 5px

    .product-box:hover
      border: 1px solid #287de7
      border-radius: 5px
      box-shadow: 0 0 15px 1px #ddd
      //height: auto
      //min-height: 196px
      padding-bottom: 10px

      .icon-boxes
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
        border-radius: 0
        box-shadow: none
        margin: 8px 0 5px 16px
        width: 115px
        height: auto

      .description, .btn-box
        display: block

      img
        position: inherit
        top: auto
        transform: none

    .add-box
      a
        margin-top: 30px

      .fa-stack
        font-size: 2em

  .list-view

    a.list-switch
      color: $active-color

    .product-box-shadow
      margin-left: 60%
      height: initial
      width: initial

      > div
        display: inline-block

    .product-box
      width: 100%
      display: table
      padding: 15px 0
      border-bottom: 1px solid #e5e5e6
      &:last-child
        border-bottom: none

    .product-box-cell
      display: table-cell

    .icon-boxes
      border-radius: 3px
      box-shadow: 0 0 5px 1px #ccc
      display: inline-block
      height: 64px
      margin: 0 55px 0 6px
      width: 60px

      img
        max-height: 37px
        max-width: 37px

    .product-img
      width: 15%

    .product-title
      width: 20%

    .product-info
      width: 30%

    .product-actions
      width: 35%
      text-align: right
      padding-right: 30px

    .add-box

      .fa-stack
        font-size: 1.5em
        margin: 5px
