html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, q:before, blockquote:after, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

img
  border: none

*:focus
  outline: none

a
  text-decoration: none
  &:hover
    text-decoration: underline

textarea, input, select
  font-family: "proximanova_light", Arial, Helvetica
  font-size: 13px
  color: $text-color


/* common

.dashboard-pages .clearfix
  display: block
  font-size: 0
  height: 0
  line-height: 0
  clear: both
  width: 100%

.clearfix:after
  content: " "
  display: block
  font-size: 0
  height: 0
  clear: both
  visibility: hidden

.fl
  float: left

.fr
  float: right

.hide
  display: none

.show
  display: block

.min-screen
  width: 980px

.width-auto
  margin: 0 auto

.dashboard-pages
  .blue-link
    color: #0a498a
  .icon-del-btn
    background-image: url(/images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-boxes a
    background-image: url(/images/icon-boxes-sprites.png)
    background-repeat: no-repeat
    cursor: default
  .left-74
    margin-left: 74px
  .left-184
    margin-left: 184px
  .main-content
    min-width: 816px
    box-sizing: border-box
    padding-bottom: $footer-height
  .blue-texts
    color: #2e96db
  .orange-texts
    color: #db942e
  .green-texts
    color: $light-green-color
  .col10
    width: 10%
  .col13
    width: 13%
  .col15
    width: 15%
  .col17
    width: 17%
  .col18
    width: 18%
  .col20
    width: 20%
  .col22
    width: 22%
  .col24
    width: 24%
  .col26
    width: 26%
  .col28
    width: 28%
  .col30
    width: 30%
  .col35
    width: 35%
  .col40
    width: 40%
  .col44
    width: 44%
  .col50
    width: 50%
  .col80
    width: 80%
  .height23
    height: 23px
  .height30
    height: 30px
  .top8
    margin-top: 8px
  .top25
    margin-top: 25px
  .top45
    margin-top: 45px
  .top60
    margin-top: 60px
  .search-top
    min-height: 92px
    padding-top: 14px
    .right-62
      margin-right: 62px
    .search-box
      margin-bottom: 14px
      margin-right: 16px
      margin-left: 14px
      height: 33px
      border: 1px solid #d0d0d0
      border-radius: 4px
      position: relative
      .inputs
        margin: 0 40px 0 155px
      input[type='text']
        font-family: "proximanova_regular"
        color: #9c9c9c
        font-size: 13px
        border: 0
        background: none
        height: 33px
        width: 100%
      .placeholder-text
        color: #9c9c9c
      .selectsContainer
        position: absolute
        width: 163px
        display: inline-block
        top: -1px
        left: -1px
        .select-def
          width: 138px
      .search-btn
        background-image: url(/images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -120px -72px
        width: 24px
        height: 24px
        float: left
        display: inline-block
        position: absolute
        top: 5px
        right: 10px
        &:hover
          background-position: -120px -95px
      .switch-btns
        display: inline-block
        position: absolute
        top: 9px
        right: -57px
  .switch-btns
    a
      width: 16px
      height: 16px
      display: inline-block
      margin: 0 0 0 7px
      float: left
    .icon-list-btn
      background-position: -60px -256px
      &:hover
        background-position: -60px -272px
    .btn-active .icon-list-btn
      background-position: -60px -272px
    .icon-grid-btn
      background-position: -60px -288px
      &:hover
        background-position: -60px -304px
    .btn-active
      .icon-grid-btn
        background-position: -60px -304px
      .icon-list-btn, .icon-grid-btn
        cursor: default
  .search-top .form-checkbox
    font-family: "proximanova_regular"
    font-size: 15px
    color: #292e35
    padding: 0 0 0 16px
    min-height: 43px
    .checkbox-outer
      height: 20px
      line-height: 20px
      display: inline-block
      margin-right: 13px
      float: left
      cursor: pointer
      [type='checkbox']
        vertical-align: middle
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width83
    width: 83px
  .width112
    width: 112px
  .width128
    width: 128px
  .width137
    width: 137px
  .width147
    width: 147px
  .width157
    width: 157px
  .width170
    width: 170px
  .width200
    width: 200px
  .width218
    width: 218px
  .width230
    width: 230px
  .column-container .titles-box
    padding: 15px 24px 0 24px
    .titles
      font-family: "proximanova_semibold"
      float: left
      h2
        line-height: 26px
        padding-bottom: 2px
        height: 28px
        strong
          font-size: 20px
          font-weight: normal
          font-family: 'SourceSansPro_Semibold'
    .titles p
      font-size: 14px
      color: #2a4155
      line-height: 18px
    .times
      float: right
      margin-top: 18px
      margin-right: -6px
      a
        font-family: "SourceSansPro_Regular"
        font-size: 15px
        color: #292e35
        display: inline-block
        float: left
        height: 26px
        line-height: 26px
        margin: 0 12px
      .active
        background: #0a498a
        color: #fff
        text-decoration: none
        border-radius: 26px
        padding: 0 23px
        &:hover
          background: #0a498a
          color: #fff
          text-decoration: none
          border-radius: 26px
          padding: 0 23px
    .clearfix
      display: inline-block
      clear: none
  .banner-transverse
    padding-bottom: 34px
    .containers
      background: #c0e9ec url(/images/banner-transverse-left-bg.png) no-repeat 0 0
      margin-right: 24px
      margin-left: 24px
      border-radius: 5px
    .boxs
      background: url(/images/banner-transverse-right-bg.png) no-repeat right 0
      border-top-right-radius: 5px
      min-height: 121px
      position: relative
    .left-box
      .texts-box
        padding: 20px 0 0 0
        float: left
        h3
          font-family: "proximanova_semibold"
          font-size: 18px
          color: #444
          line-height: 20px
          padding: 6px 0
        p
          font-family: "SourceSansPro_Regular"
          font-size: 14px
          color: #292e35
          line-height: 16px
          width: 280px
          padding-bottom: 8px
    .right-box .shape-photo
      background: url(/images/shape-banner.png) no-repeat 0 0
      width: 160px
      height: 135px
      display: inline-block
      position: absolute
      top: -18px
      right: 12px
  .contents
    .titles-box
      h2
        padding: 29px 0 9px 0
        margin-bottom: 3px
        line-height: 20px
        min-height: 20px
        strong
          font-family: "proximanova_semibold"
          font-weight: normal
          font-size: 18px
          color: #4c4d4e
      .blue-link
        font-family: "proximanova_semibold"
        font-size: 12px
  .contents .titles-box
    padding: 0 24px 0 24px
    h2 strong
      font-size: 16px
  .input-box
    height: 20px
    background: #fff
    border: 1px solid #d0d0d0
    border-radius: 5px
    padding: 4px 8px
    display: inline-block
    input[type='text']
      font-family: "proximanova_regular"
      color: #797b7e
      height: 20px
      line-height: 20px
      background: none
      width: 100%
      border: none
      border-radius: 5px
    input[type='password']
      font-family: "proximanova_regular"
      color: #797b7e
      height: 20px
      line-height: 20px
      background: none
      width: 100%
      border: none
      border-radius: 5px
  .column-box .titles-box
    position: relative
    h2
      padding: 29px 0 8px 0
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        font-family: "proximanova_semibold"
        font-weight: normal
        font-size: 16px
        color: #292e35
    .blue-link
      font-family: "proximanova_semibold"
      font-size: 12px
    .gray-link
      font-family: "proximanova_regular"
      color: #717074
      font-size: 15px
    .right-position
      top: 13px
      right: 0
    .right-position80
      top: 13px
      right: 85px
  .min-value .calendar
    width: 231px
  .font12
    font-size: 12px
  .project-detail-page
    .order-history-box
      padding-top: 13px
      .titles-box
        margin: 10px 0 0 0
        padding: 0 23px 0 21px
    .titles-box .blue-link
      font-size: 13px
      margin: 2px -4px 0 0
    .order-history-box .table-box
      margin: 15px 23px 0 19px
  .users-list
    .boxes
      margin-top: 6px
      margin-bottom: 6px
      padding: 8px 1px
      &:hover
        border: 1px solid #287de7
        padding: 7px 0 8px 0
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        background: #fff
        width: 88px
        height: 93px
        text-align: center
        margin: 0 0 0 8px
        border-radius: 5px
        display: block
    .icon-boxes a
      background-image: url(/images/icon-projects-sprites.png)
      background-repeat: no-repeat
      background-size: auto
      display: inline-block
      cursor: pointer
    .texts-box
      .gray-texts, .texts
        font-size: 14px
    .gray-texts
      font-family: "proximanova_regular"
      color: #4d4e4f

.tooltip
  font-family: "proximanova_semibold"
  background: none
  border: none
  color: #434445
  font-size: 14px

/** MODIFIED BY DEVELOPER *

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

.dashboard-pages
  .header .icons-box .drop-down-box
    ul
      overflow-y: auto
      height: 165px
    .view-all
      padding-bottom: 20px
    ul
      max-height: 165px
      height: auto
    max-height: 230px
    height: auto

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important
