footer
  font-family: "opensans_light"
  background: #292e35
  min-width: $site-min-width
  padding-bottom: 2px
  height: $footer-height
  width: 100%
  overflow: hidden
  clear: both
  position: absolute
  bottom: 0
  .footer-content
    .left
      font-size: 13px
      color: #7d7d7d
      line-height: 24px
      padding: 17px 0 17px 35px
      strong
        font-size: 15px
        color: #f6f8fa
        padding-right: 8px
    .right
      line-height: 24px
      padding: 17px 22px 17px 0
      .links a
        font-size: 10px
        color: #999
        margin-top: 2px
        margin-left: 25px
        float: left
        &:hover
          color: #fff
          text-decoration: underline
    .links
      font-family: "opensans_regular"
      float: left
    .shape
      float: left
      padding-left: 12px
