//general
.fa:hover
  text-decoration: none

.grey-icon
  color: $light-grey-color
  &:hover
    color: #878889

.top-icon
  font-size: 17px

.bottom-icon
  margin: 12px 3px 5px 5px
  font-size: 22px

.error-icon
  color: $error-color

.warning-icon
  color: $warning-color

.success-icon
  color: $success-color

.add-icon
  font-size: 34px
  color: $medium-blue-color
  &:hover
    text-decoration: none
    color: $dark-blue-color

.map-icon
  font-size: 64px
  margin-left: 61px
  color: $warning-color

.top-bar-icon
  float: left
  font-size: 20px
  display: inline-block
  margin: 26px 5px 0 20px
  position: relative
  color: $light-grey-color

  i
    font-family: "SourceSansPro_Regular"
    color: #fff
    font-size: 12px
    text-align: center
    min-width: 9px
    padding: 0 5px
    height: 19px
    line-height: 18px
    border-radius: 20px
    display: inline-block
    position: absolute
    top: -8px
    right: -8px
    z-index: 1
    &.notice
      background: $light-red-color
    &.info
      background: $light-blue-color

.arrows-container
  float: right !important
  margin-right: 10px

.minimize-icon
  font-size: 24px

.top-bar-icon:hover
  color: $light-blue-color

.footer-icon:hover
  color: $button-white-color

.footer-icon
  color: $medium-grey-color
  font-size: 14px
  margin-top: 5px
  margin-left: 20px
  float: left
  display: inline-block
