// Modals
.modal
  //overflow: hidden

  .modal-dialog
    margin-top: 90px

  h3.modal-title
    font-family: "proximanova_semibold"
    font-size: 24px

  .modal-body
    font-family: "proximanova_regular"
    font-size: 14px

  .modal-content
    .modal-title
      text-align: left
    .modal-footer
      text-align: right
      .btn
        .fl
          float: left

  .total-text
    float: left
    font-size: 14px
    font-family: "proximanova_semibold"
    font-weight: normal
    text-align: center
    vertical-align: center
    padding: 6px 12px
    line-height: 1.42857