$site-min-width: 1000px

$form-label-bg-color: #edeff0
$form-input-bg-color: #eff5fd

$light-grey-color: #b8bcbd
$medium-grey-color: #999
$medium-dark-grey-color: #52555d
$dark-grey-color: #4A4A4A

$button-white-color: #fff

$light-blue-color: #69b2e2
$medium-blue-color: #2E96DB
$dark-blue-color: #0a4887

$warning-color: #FF9900

$error-color: #d62d0d
$critical-color: #CF2A27
$light-red-color: #e56148

$success-color: #28c425
$ok-color: #009E0F
$light-green-color: #52bb68

$green-color: #299d59

$unknown-color: #FFD966

$sidebar-background-color: #353942
$text-color: #333
$inactive-color: $medium-grey-color
$active-color: $medium-blue-color
$hover-color: $medium-blue-color

$header-height: 76px
$footer-height: 60px
